<!DOCTYPE html>
<html>
<head>
    <title>Bootstraped Web Page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body class="bg-light">

    <div>

        <header class="overflow-hidden">
            <h1 class="text-center text-capitalize text-monospace">Coding Ninjas</h1>
        </header>

        <main class="container mt-4">

            <div class="media position-relative shadow-lg p-3 mb-5">
                <img src="ninjasicon.png" class="mr-5" alt="...">
                <div class="media-body">
                    <h5 class="mt-0">What we have in store for you?</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.</p>
                    <a href="#" class="stretched-link">More Details <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>

            <div class="row">

                <div class="col-md shadow bg-white my-3 mb-5">
                    <p class="p-3 text-primary text-justify text-md-left">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.
                    </p>
                    <div class="btn-group dropright mb-3">
                        <button class="btn btn-danger btn-lg" type="button">Details</button>

                        <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Link 1</a>
                            <a class="dropdown-item" href="#">Link 2</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm offset-md-1 border border-danger bg-dark shadow my-3">
                    <figure class="figure">
                        <img src="codezen.png" class="figure-img img-fluid rounded" alt="codezen">
                        <figcaption class="figure-caption text-center"> Codezen </figcaption>
                    </figure>
                    <div class="d-flex justify-content-center">
                        <button type="button" class="mb-2 btn btn-outline-light">Details</button>

                    </div>
                </div>

                <div class="col-sm offset-md-1 offset-sm-1 shadow bg-white my-3">
                    <p class="p-3 text-primary text-justify text-md-left">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                    <div class="d-flex justify-content-center"> <button type="button" class="btn btn-outline-secondary mb-3 align-items-center">Details</button>
                    </div>
                </div>

            </div>
        </main>
        
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>