<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>

        <header>

            <h2>Already Registered? <u>LOGIN</u> now</h2>

            <form action="" method="post">
               <label for = "emailType">Email</label>
                <input type = "email" id = "emailType" placeholder = "abc@gmail.com">
                
                <label for = "passwordType">Password</label>
                <input type = "password" id = "passwordType">
                
                <input type = "button" value = "Login">
                
            </form>

        </header>

        <br />
        <br />
        <a href = "https://www.codingninjas.com/blog/">Coding Ninjas Blogs</a>
        <br />
        <br/>
        <img src = "https://ninjasfiles.s3.amazonaws.com/0000000000001395.png">

        <main>
            <section>
                <h3><u><u>REGISTRATION</u></h3><br>
                    <label for = "nameType">First Name</label>
                    <input type = "text" id = "nameType">

            </section>

            <br />
            <br />

            <section>

                <h2></h2>

                <form action="" method="post">
                    <table>

                    </table>
                </form>

            </section>
        </main>

    </body>
</html>